<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="044b7db4-971b-4b08-9962-222b73157130" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>